NODE_PORT=3000
NODE_HOST='0.0.0.0'
DB_HOST='localhost'
DB_USER='root'
DB_PASS='root'
DB_DATABASE='renting_db'
DB_CONNECT_LIMIT=10
FIREBASE_SERVICE_ACCOUNT_JSON="../../service-account-file.json"
FIREBASE_DATABASE_URL="https://shareandgetapps.firebaseio.com"
FIREBASE_API_KEY="AIzaSyAl1IIKpTkcVwydX4x9qDILsrVXiGZK0M4"
FIREBASE_AUTH_DOMAIN="shareandgetapps.firebaseapp.com"
FIRE_BASE_PROJECT_ID="shareandgetapps"
FIREBASE_STORAGEBUCKET="shareandgetapps.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="471354532951"
FIREBASE_APP_ID="1:471354532951:web:29ad1e3723705c52"
UPLOAD_IMAGE_FOLDER="/images/"
